server.port=${PORT:8081}
logging.level.org.atmosphere = warn
logging.level.web = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
enableDevServer=false
vaadin.enableDevServer=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.jyu.ties4520
#spring.jpa.defer-datasource-initialization = true
