PREFIX accomodation: <http://localhost:8888/service/ontology.ttl#>

SELECT
DISTINCT ?cottage ?cottageName ?kmToTheNearestCity ?address ?metersToTheLake ?imageUrl ?nearestCityName ?numberOfBedrooms ?numberOfPlaces
WHERE {
    ?cottage a accomodation:Cottage .
    ?cottage accomodation:hasName ?cottageName .
    ?cottage accomodation:hasDistanceToCity ?kmToTheNearestCity .
    ?cottage accomodation:hasAddress ?address .
    ?cottage accomodation:hasDistanceFromTheLake ?metersToTheLake .
    ?cottage accomodation:hasImage ?imageUrl .
    ?cottage accomodation:hasClosestCity ?nearestCityName .
    ?cottage accomodation:hasBedrooms ?numberOfBedrooms .
    ?cottage accomodation:hasPlaces ?numberOfPlaces
}