PREFIX accomodation: <http://localhost:8888/service/ontology.ttl#>

INSERT DATA
{
    <http://xxxxxxx/cottage$id> accomodation:hasId $id ;
                                accomodation:hasName $cottageName ;
                                accomodation:hasDistanceToCity $distanceToCity ;
                                accomodation:hasAddress $address ;
                                accomodation:hasDistanceFromTheLake $distanceFromTheLake ;
                                accomodation:hasImage $imageUrl ;
                                accomodation:hasClosestCity $closestCity ;
                                accomodation:hasBedrooms $bedrooms ;
                                accomodation:hasPlaces $places
    .
}